# **Notice:** The Jas encoder bank along with the `compiler.js` script
# is a part of the Jas assembler project, licensed under the MIT license.
# Please consult the `LICENSE` file for more information.

# Contributors' list: (Add your own name here, if applicable)
# Copyright (c) 2023-2024 Alvin Cheng <eventide1029@gmail.com>

# This is the Jas assembler instruction encoder bank, this file contains
# the encoder tables for encoding the instructions into machine code, with
# each one handcrafted and reviewed by actual humans, not a dumb script that
# runs through the Intel Manual. 

# This is basically, (when boiled down) a successor to the `tabs.c` file as a 
# representation of structs by allowing a script to write boilerplate for us.
# All columns are matching the values of the `instr_encode_table` struct, see
# `instruction.h` for more information. (Data sizes and omitted fields are auto-
# matically computed by the compiler script)

# NOTE: All tables should be in order of the `instructions` enumeration.

# name | identity | opcode extension | opcode            | byte opcode       | pre 
# -----------------------------------------------------------------------------------------------
  mov  | mr       | -                | 0x89              | 0x88              | -
  mov  | rm       | -                | 0x8B              | 0x8A              | -
  mov  | oi       | -                | 0xB8              | 0xB0              | -
  mov  | mi       | 0b10000000       | 0xC7              | 0xC6              | - 

  lea  | rm       | -                | 0x8D              | -                 | - 

  add  | rm       | -                | 0x03              | 0x02              | -
  add  | mr       | -                | 0x01              | 0x00              | -
  add  | i        | -                | 0x05              | 0x04              | -
  add  | mi       | 0b10000000       | 0x81              | 0x80              | -

  sub  | rm       | -                | 0x2b              | 0x2a              | -
  sub  | mr       | -                | 0x29              | 0x28              | -
  sub  | i        | -                | 0x2c              | 0x2d              | -
  sub  | mi       | 5                | 0x81              | 0x80              | -

  mul  | m        | 4                | 0xF7              | 0xF6              | - 

  _div | m        | 6                | 0xF7              | 0xF6              | -

  and  | rm       | -                | 0x23              | 0x22              | -
  and  | mr       | -                | 0x21              | 0x20              | -
  and  | i        | -                | 0x25              | 0x24              | -
  and  | mi       | 1                | 0x81              | 0x80              | -

  or   | rm       | -                | 0x0B              | 0x0A              | -
  or   | mr       | -                | 0x09              | 0x08              | -
  or   | i        | -                | 0x0d              | 0x0c              | -
  or   | mi       | 1                | 0x81              | 0x80              | -

  xor  | rm       | -                | 0x33              | 0x32              | -
  xor  | mr       | -                | 0x31              | 0x30              | -
  xor  | i        | -                | 0x35              | 0x34              | -
  xor  | mi       | 6                | 0x81              | 0x80              | -

  _not | m        | 2                | 0xF7              | 0xF6              | -

  inc  | m        | 0                | 0xFF              | 0xFE              | -
  dec  | m        | 1                | 0xFF              | 0xFE              | -

  jmp  | d        | -                | 0xE9              | 0xEB              | -
  jmp  | m        | 4                | 0xFF              | -                 | -

  je   | d        | -                | 0x0f, 0x84        | 0x74              | -
  jnz  | d        | -                | 0x0f, 0x85        | 0x75              | -

  jne  | d        | -                | 0x0f, 0x85        | -                 | -
  jz   | d        | -                | 0x0f, 0x84        | -                 | -


  call | d        | -                | 0xE8              | 0xEB              | -
  call | m        | 2                | 0xFF              | -                 | -

  ret  | zo       | -                | 0xC3              | -                 | -
  ret  | i        | -                | 0xC2              | -                 | pre_ret

  cmp  | rm       | -                | 0x3B              | 0x3A              | -
  cmp  | mr       | -                | 0x39              | 0x38              | -
  cmp  | i        | -                | 0x3D              | 0x3C              | -
  cmp  | mi       | 8                | 0x81              | 0x80              | -

  push | m        | 6                | 0xFF              | -                 | -
  push | o        | -                | 0x50              | -                 | -
  push | i        | -                | 0x68              | 0x6A              | -

  pop  | m        | 0                | 0x8F              | -                 | -
  pop  | o        | -                | 0x58              | -                 | -

  in   | oi       | -                | 0xE5              | 0xE4              | pre_in_out
  in   | -        | -                | 0xED              | 0xEC              | pre_in_out

  out  | -        | -                | 0xEF              | 0xEE              | pre_in_out
  out  | oi       | -                | 0xE7              | 0xE6              | pre_in_out

  clc  | zo       | -                | 0xF8              | -                 | -
  stc  | zo       | -                | 0xF9              | -                 | -
  cli  | zo       | -                | 0xFA              | -                 | -
  sti  | zo       | -                | 0xFB              | -                 | -
  nop  | zo       | -                | 0x90              | -                 | -
  hlt  | zo       | -                | 0xF4              | -                 | -
  _int | i        | -                | 0xCD              | -                 | pre_int

  xchg | o        | -                | 0x90              | -                 | -
  xchg | mr       | -                | 0x87              | 0x86              | -
  xchg | rm       | -                | 0x87              | 0x86              | -

# --------------------------------------------------------------------------------------------------
  syscall | zo       | -                | 0x0f, 0x05         | -                 | -
  movzx   | rm       | -                | 0x0F, 0xB7        | 0x0F, 0xB6        | pre_small_operands
  movsx   | rm       | -                | 0x0F, 0xBF        | 0x0F, 0xBE        | pre_small_operands  
  bswap   | o        | -                | 0x0f, 0xC8        | -                 | -

  cmova   | rm       | -                | 0x0F, 0x47        | -                 | -
  cmovae  | rm       | -                | 0x0F, 0x43        | -                 | -
  cmovb   | rm       | -                | 0x0F, 0x42        | -                 | -
  cmovbe  | rm       | -                | 0x0F, 0x46        | -                 | -
  cmove   | rm       | -                | 0x0F, 0x44        | -                 | -
  cmovg   | rm       | -                | 0x0F, 0x4F        | -                 | -
  cmovge  | rm       | -                | 0x0F, 0x4D        | -                 | -
  cmovl   | rm       | -                | 0x0F, 0x4C        | -                 | -
  cmovle  | rm       | -                | 0x0F, 0x4E        | -                 | -
  cmovna  | rm       | -                | 0x0F, 0x46        | -                 | -
  cmovnae | rm       | -                | 0x0F, 0x42        | -                 | -
  cmovnb  | rm       | -                | 0x0F, 0x43        | -                 | -
  cmovnbe | rm       | -                | 0x0F, 0x47        | -                 | -
  cmovne  | rm       | -                | 0x0F, 0x45        | -                 | -
  cmovng  | rm       | -                | 0x0F, 0x4E        | -                 | -
  cmovnge | rm       | -                | 0x0F, 0x4C        | -                 | -
  cmovnl  | rm       | -                | 0x0F, 0x4D        | -                 | -
  cmovnle | rm       | -                | 0x0F, 0x4F        | -                 | -
  cmovno  | rm       | -                | 0x0F, 0x41        | -                 | -
  cmovnp  | rm       | -                | 0x0F, 0x4B        | -                 | -
  cmovns  | rm       | -                | 0x0F, 0x49        | -                 | -
  cmovnz  | rm       | -                | 0x0F, 0x45        | -                 | -
  cmovo   | rm       | -                | 0x0F, 0x40        | -                 | -
  cmovp   | rm       | -                | 0x0F, 0x4A        | -                 | -
  cmovpe  | rm       | -                | 0x0F, 0x4A        | -                 | -
  cmovpo  | rm       | -                | 0x0F, 0x4B        | -                 | -
  cmovs   | rm       | -                | 0x0F, 0x48        | -                 | -
  cmovz   | rm       | -                | 0x0F, 0x44        | -                 | -
